apply plugin: 'groovy'
apply plugin: 'application'

startScripts.applicationName = 'hilltop'
distZip.baseName = 'hilltop'

repositories {
  mavenCentral()
  flatDir(dirs: 'depends/anthill3-dev-kit/remoting/lib')
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.1.5'
  compile fileTree(dir: 'depends/anthill3-dev-kit/remoting/lib', include: '*.jar', exclude: 'groovy-all-*.jar')

  runtime 'commons-cli:commons-cli:1.2'

  testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
  testCompile 'cglib:cglib-nodep:2.2'
  testCompile 'org.objenesis:objenesis:1.2'
}

mainClassName = 'hilltop.App'
run {
  if (project.hasProperty('command')) {
      args Eval.me(command)
  }
}
